\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}

\title{Proyecto 1 Modelado y Programación : Chat}
\author{Sandra del Mar Soto Corderi}
\date{\today}
\begin{document}

\maketitle

\section{Lenguaje utilizado en el proyecto}
Este proyecto fue realizado con \textbf{python 3.5.6.}\\

Python es un lenguaje muy utilizado globalmente, es considerado como uno de los mejores lenguajes del mundo, siendo rankeado como el número 1 de 2018 por la IEEE (Institute of Electrical and Electronics Engineers)\\
Su gran popularidad así como la posible combinación de la programación funcional y la programación orientada a objetos, fueron de las razones por las que opté usar este lenguaje.\\

La biblioteca de interfaces que utilicé fue \textbf{tkinter}, ya que de todas las biblotecas de interfaces gráficas de python, es la más documentada y es relativamente más sencilla de aprender en comparación con las demás.\\

\section{Diseño del proyecto}

El proyecto es tanto funcional, como orientado a objetos. Cuenta con 9 archivos, de los cuales hay 2 clases y 7 módulos.\\

Los eventos del chat son guardados en una enumeración que se encuentra en el archivo CommandsChat, los métodos para realizar estos eventos se encuentran en CommandsMethods. Para conocer el estado, nombre y socket de cada cliente, hay una clase User que crea objetos de este tipo. El servidor llama a estos métodos y crea un hilo el cual recibe las nuevas conexiones para realizar los eventos correspondientes. El cliente solo escucha y escribe mensajes.\\

El programa tiene funcionalidad dual, es decir, se puede correr tanto con interfaz gráfica como con una terminal, de ahí que hay un archivo Client.\\

Para la interfaz gráfica se tiene la biblioteca de comandos en Interfaz y  una clase con métodos para que la interfaz se vaya actualizando en Tasks.\\

\section{Instrucciones para utilizar el programa}

\begin{itemize}
\item Cómo clonarlo\\

Copiar la dirección del proyecto desde github
Utilizar el comando\\
\$git clone https://github.com/SandradelMarSoto/proyecto1.git\\

\item Cómo construir y ejecutar el programa\\

Normalmente tkinter suele venir instalado con python por omisión, pero en caso de no estar instalado, usar el siguiente comando:\\
\$sudo apt-get install python3-tk\\

El archivo se crea con un bash llamado config dentro de la carpeta proyecto1, el cual responde a lo que el usuario quiera:\\

Si se quiere correr el servidor se tiene que poner:\\
\$./config.sh server\\

Si se quiere correr un cliente con interfaz gráfica:\\
\$./config.sh client\\

Si se quiere correr un cliente para la terminal:\\
\$./config.sh terminal\\

\item Cómo correr las pruebas unitarias\\

Si se quieren correr las pruebas unitarias del servidor se tiene que poner:\\
/proyecto1\$./config.sh test\\

\item Cómo generar documentación\\

El programa cuenta con documentación generada por pydoc, una vez generada la documentación, se tiene que acceder a los htmls ubicados en la carpeta src/doc
Si se quiere generar documentación se tiene que poner:\\
\$./config.sh doc\\

Si se quieren limpiar los docs y todo el pychache se tiene que poner:\\
\$./config.sh clean\\

\end{itemize}


\section{Guía para uso del programa con interfaz}
\begin{enumerate}
\item Iniciar el servidor\\

Iniciamos el servidor con el comando de ./configserver y vemos que nos diga que está corriendo el servidor en el puerto 1234\\
\begin{center}
\includegraphics[width=7cm]{server.jpg}
\end{center}

\item Iniciar el cliente\\

Iniciamos el cliente con el comando de ./config client y llenamos con el puerto 1234, la ip 127.0.0.1, y el nombre de usuario. El nombre de usuario en caso de ser repetido, deberá introducirse de nuevo, ya que el programa mandará una excepción\\
\begin{center}
\includegraphics[width=7cm]{Acceso.jpg}
\end{center}
\begin{center}
\includegraphics[width=7cm]{yaexisteuser.jpg}
\end{center}

\item Acceder a las funciones del chat\\

Podemos enviar mensajes públicos escribiendo en la primera barra y presionando enviar. Para crear una sala, invitar o unirse a una sala, escribimos el nombre o los nombres en el cuadro encima de los botones correspondientes. Para enviar un mensaje privado, hay que escribir el nombre del destinatario y presionar el botón correspondiente\\
\begin{center}
\includegraphics[width=7cm]{ChatPrincipal.jpg}
\end{center}

\item Chat privado\\
Para crear chats privados, introducimos el nombre de la persona con la que queremos chatear y presionamos el botón mensaje privado. Los dos clientes tienen que hacer esto para que cada uno tenga una ventana para hablar con el otro.\\
\begin{center}
\includegraphics[width=7cm]{chatconotro.jpg}
\end{center}

\end{enumerate}


\section{Especificaciones del programa}
\begin{itemize}
\item server.log\\
El programa crea un log donde se registran todas las conexiones que recibe el servidor, este archivo aparece en la carpeta src/. Si se desea reiniciar el archivo, hay que acceder al comando clean.\\

\item Puerto hardcoreado\\
El puerto del servidor es 1234 por omisión. Si se quiere correr varias veces el programa, se debera esperar un tiempo o matar el puerto desde terminal.\\

\item HAPPY PATH\\
Este programa considera excepciones bajas, es decir, el cliente se debe desconectar para salir, no salirse espontáneamente.\\

Los clientes no se enviaran archivos o mensajes demasiado robustos que puedan romper el chat.\\

\item Pruebas no pueden estar al mismo tiempo que el servidor\\
Debido a que el puerto está hardcoreado, las pruebas no pueden ejecutarse a la par del servidor, ya que mandará un mensaje de error por el puerto ocupado.\\

\item Ventanas privadas múltiples\\
Los clientes no pueden tener más de una ventana abierta a la vez, esto es debido a la implementación del programa, si el cliente desea enviar mensajes privados a otro usuario, deberá cerrar la ventana actual primero antes de comunicarse.

\item USERS va actualizandose\\
El comando USERS está implementado de manera que cada 10 segundos, se actualiza la lista de usuarios.\\

\item Salas de chat en interfaz gráfica vs terminal\\
Las salas de chat funcionan perfectamente en terminal, pero en interfaz gráfica se congelan en el caso de usar dos o más clientes. Pero si puede aceptar e invitar varios clientes.
\end{itemize}

\end{document}


